let size = input 'How big do you want your diamond? '
size = size -> num

let depth = 2 * (size - 1) + 1
let left  = size
let right = size

if (size == 0) {
  print ''
} else if (size == 1) {
  print '#'
} else {
  while (left != 0) {
    let i = 1
    let output = ''
    while (i <= depth) {
      if ((i == left) or (i == right)) {
        output = output + '#'
      } else {
        output = output + ' '
      }
      
      i = i + 1
    }
    print output

    left =  left - 1
    right = right + 1
  }

  left =  left + 1
  right = right - 1

  while (left != size + 1) {
    let i = 1
    let output = ''
    while (i <= depth) {
      if ((i == left) or (i == right)) {
        output = output + '#'
      } else {
        output = output + ' '
      }
      
      i = i + 1
    }
    print output

    left =  left + 1
    right = right - 1
  }
}